{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCBRANCOGAMER\\SQLEXPRESS;Initial Catalog=AgendaDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "applicationUrl": "https://localhost:7295/swagger"
}
