{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AgendaLocal;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "applicationUrl": "https://localhost:7295/swagger"
}
